server {
    listen 80;
    server_name ${AIRFLOW_DOMAIN} ${API_DOMAIN};
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${AIRFLOW_DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${AIRFLOW_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AIRFLOW_DOMAIN}/privkey.pem;
    location / {
        proxy_pass http://airflow-webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name ${API_DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}